/* Reset b√°sico e fontes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1f1f1f;
    color: #f0f0f0;
    padding: 20px;
  }
  
  header {
    background-color: #292929;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #7B68EE;
    text-shadow: 0 0 10px #4B0082;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
  }
  
  nav ul li a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #7B68EE;
  }
  
  section {
    padding: 30px 20px;
    background-color: #2c2c2c;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
    border-bottom: 2px solid #7B68EE;
    padding-bottom: 10px;
  }
  
  .card  {
    background-color: #444;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  .card img {
    background-color: #444 !important;
    border: none;
    max-height: 250px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    color: #7B68EE;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #d3d3d3;
  }
  
  footer {
    background-color: #292929;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-top: 30px;
  }
  
  footer p {
    margin: 0;
    color: #ccc;
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .card-title {
      font-size: 1.2rem;
    }
  
    .card-text {
      font-size: 0.9rem;
    }
  }